{
  "name": "m3u8_player",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "copy-text-to-clipboard": "^2.1.1",
    "core-js": "^2.6.5",
    "material-icons": "^0.3.1",
    "vue": "^2.6.10",
    "vuesax": "^3.10.8",
    "xgplayer": "^2.2.0",
    "xgplayer-hls.js": "^1.1.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
